.slders{
  background: #fff;
.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;

    a{
      width: 20%;
    }
    li{
      i{font-size: 20px; color:#e9203d}
      display: flex;
      flex-direction: column;
      line-height: 30px;
      text-align: center;
      span{
        color: #666;
        font-size: 12px;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 10px 5px;
    background: #ccc;
  }
  .active{
    background: #2c2c2c;
  }
}
}