.ad{
  margin-bottom: 10px;
  h3{
    /*padding-left: 4%;
    color: #666;
    margin-top: 10px;*/
    height: 15px;
    width: 100%;
  }
  a{
    display: inline-block;
    width: 33.33%;
    img{
      width: 100%;
    }
  }
}
.list{
  overflow: hidden;
  background-color: #fff;
}