.city{
  h3{
    padding-left: 2.5%;
  }
  ul{
   display: flex;
    padding: 0 10px;
    flex-wrap: wrap;

    li{
      width: 30.333%;
      margin: 6px 1.5%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }
}