.search-header{
  i{
    color: #fff;
    margin-left: 5px;
  }
  display: flex;
  height: 48px;
  flex-direction: row;
  align-items: center;
  div{
    background: #fff;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
    height: 35px;
    display: flex;
    overflow: hidden;
    align-items: center;
    input{
      border: none;
      padding: 2px;
    }
  }
}