.info-component{
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 26px;
  .info-list{
    display: flex;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
    img{
      width: 130px;
      height: 100px;
      margin-right: 10px;
    }
    .info-star{
      display: flex;
      justify-content: space-between;
      span{
        color: #333;
      }
    }
  }
  .info-desc{
    margin-top: 5px;
  }
}